<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
height: 100px;
  margin: auto;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  height: 500px;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.jobopeningdiv{
border: 1px solid black; 
margin-top:18rem;
 width:700px;
  height:1320px; 
  margin-left:12rem;
  background-color:#c9f7ff;;
}
.num{
  margin-left: 1rem;
 color:#000033S ;
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="img/p1.jpg" style="width:1000px; height: 400px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="img/p2.jpg"style="width:1000px; height: 400px;">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="img/p3.jpg" style="width:1000px; height: 400px;">
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="img/p4.jpg" style="width:1000px; height: 400px;">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="img/p6.jpg"style="width:1000px; height: 400px;">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="img/p7.jpg" style="width:1000px; height: 400px;">
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<div class="jobopeningdiv">
  <h3 style="margin-top:3rem; margin-left: 1rem; font-size:1.3rem; font-weight: bold;">Job Opening</h3>
  <ul>
    <li>
       <a href="#">Click Here for Getting information about latest Job Opportunities</h4></a>
    </li>
  </ul>

  <h3 style="margin-top:3rem; font-size: 1.3rem; margin-left:1rem">Placement</h3>
  <h3 style="margin-top:0rem; font-size: 1.3rem; margin-left:1rem">Placement Record Of MBA Students
</h3>

  <ul>
    <li>
       <a href="#">Student Placement Record Year 2021-2022</h4></a>
    </li>
     <li>
       <a href="#">Student Placement Record Year 2020-2021</h4></a>
    </li>
  </ul>
<h3 style="margin-top:0rem; font-size: 1.3rem; margin-left:1rem">Placement Record Of Engineering Students</h3>
  <ul>
    <li>
       <a href="#">Computers Science Engineering</h4></a>
    </li>
     <li>
       <a href="#">Electronics & Telecommunication Engineering</h4></a>
    </li>
   
    <li>
       <a href="#">Civil Engineering</h4></a>
    </li>
     <li>
       <a href="#">Mechanical Engineering</h4></a>
    </li>
  </ul>
  
  <p style="display: block; margin-left: 1rem;">
THE SECRET of Success is concealed in love with your work<br>
The Training and Placement Cell is an integral part of the institute. The cell facilitates the process of placement of students besides collaborating with leading organizations and institutes in setting up of internship and training program of students. The cell keeps on inviting various companies and reputed firms for campus recruitment. It modules the engineering grades to young corporals. Apart from providing placements to students the cell also invites Professional Trainers, Entrepreneurs, and Industry people for sharing their expertise. The cell is sensitized to function all through the year towards generating placement and training opportunities for the students. The cell helps the students in every possible way to achieve their endeavors. The institute has signed many MOU'S with industries, industrial associations and training institutes for enhancement of student's skills.</p>

  <b class="num">01 </b>
    Conducting the courses of personality development, interview techniques etc.<br>
    <br>
    <b class="num">02</b>
     Arranging the special lectures of the Experts.<br>
     <br>
    <b class="num">03</b>
     Arranging the weekly aptitude test for the students as part of academic point.<br>
     <br>
   <b class="num">04</b>  Motivating & assisting the students to participate in seminar, paper presentation and other competition.<br>
    <br>
 <b class="num">05</b>
   Conducting the different courses at college campus to improve technical proficiency of students.<br>
   <br>
<b class="num">06</b>
   Guiding students for higher studies and also give assistance for preparing entrance examination viz. GATE, TOFEL etc.<br>

   <img  style="margin-top:1rem; margin-left:0.7rem; width:687px" src="img/placedGraph.jpg">
</div>

<div style="border: 1px solid black; margin-top:-82.5rem; width:300px; height:700px; margin-left:56rem; background-color: #c9f7ff;;">  

  <h3 style="margin-left:3rem;">Training & Placement<h3 style="margin-top:-1rem; margin-left:7rem">Officer</h3></h3>
  <img style="margin-left:5.9rem" src="img/TPObradar.jpg"><br>
  <br>
  <div style="text-align:center">
    <b>Dr.Deepmala Biradar.</b><br>
    MBA(HRM) Phd.(HRM)
  </div>

    <p style="line-height: 19px;text-align: justify; margin-left: 1rem;">
      The cell keeps on inviting various companies and reputed firms for campus recruitment. It modules the engineering grades to young corporals. Apart from providing placements to students the cell also invites Professional Trainers, Entrepreneurs, and Industry people for sharing their expertise. The cell is sensitized to function all through the year towards generating placement and training opportunities for the students. The cell helps the students in every possible way to achieve their endeavors. The institute has signed many MOUs with industries, industrial associations and training institutes for enhancement of students skills.
</p>
</div>

<div style="margin-top:40rem; border:1px solid black; margin-left: 12rem; width:1000px">
  <marquee> <img style="width:950px; height:360px" src="img/placement1.jpg"></marquee>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html> 
